sponsors:
- type: gold
  entities:
  - id: shells
    img_src: /media/2021/shells_wee.png
  - id: kdab
    img_src: /media/2020/kdab3_med.png
- type: silver
  entities:
  - id: canonical
    img_src: /media/2022/ubuntu_wee.png
  - id: mbition
    img_src: /media/2020/mbition_wee_0.png
  - id: tqc
    img_src: https://qtcon.org/sites/qtcon.org/files/tqtc_wee.png
  - id: fedora
    img_src: /media/2021/fedora2021_wee.png
- type: bronze
  entities:
  - id: collabora
    img_src: /media/2022/collabora2022_wee.png
  - id: opensuse
    img_src: https://qtcon.org/sites/qtcon.org/files/opensuse_wee.png
  - id: vikingsoftware
    img_src: /media/2022/vikingsoftware_wee.png
  - id: slimbook
    img_src: /media/2022/slimbook2022_wee.png
  - id: codethink
    img_src: /media/2018/codethink.png
time: 1-7 Oct
